 Dfd (c)
1
1
1
0
0
6
3
4
suma
1
0
7
contpar
1
0
6
nimpar
1
0
6
2
5
impar
1
0
7
listnum
2
''
8
1
1
i
1
1
1
1
2
10
1
1
1
4
1
17
'Escribe el #', i
5
1
3
num
6
2
7
checpar
5
num/2
3
par
14
ROUND(checpar)
7
0
1
11
par=checpar
6
2
5
impar
9
impar+num
6
nimpar
8
nimpar+1
13
6
3
7
contpar
9
contpar+1
4
suma
8
suma+num
7
listnum
17
listnum+'+'+'num'
13
10
6
2
6
result
4
suma
5
media
12
impar/nimpar
4
1
58
'El resultado de la suma de los numero pares es: ', result
4
1
31
'Hay', contpar, 'numeros pares'
4
1
59
'La media aritmetica de los numeros impares es de: ', media
1
