 Dfd (c)
1
1
1
0
0
5
1
5
a,b,c
6
2
1
x
9
(c-(b))/a
4
numi
8
ROUND(x)
7
0
1
6
numi=x
6
1
4
frac
7
(c-(b))
7
0
1
3
b>0
7
0
1
3
b<0
13
4
1
72
'El resultado de la ecuacion ', a, 'x', b, '=', c, ' es: ', frac, '/', a
13
13
4
1
77
'El resultado de la ecuacion ', a, 'x', '+', b, '=', c, ' es: ', frac, '/', a
13
13
7
0
1
3
b>0
7
0
1
3
b<0
13
4
1
63
'El resultado de la ecuacion ', a, 'x', b, '=', c, ' es: ',numi
13
13
4
1
65
'El resultado de la ecuacion ', a, 'x','+',b,'=',c,' es: ' ,numi 
13
13
1
