 Dfd (c)
1
1
1
0
0
6
3
2
vf
1
1
4
suma
1
0
4
cont
1
0
8
1
1
i
1
1
0
1
2
vf
1
1
1
5
1
3
num
7
0
1
5
num>0
4
1
30
'El numero debe ser mayor a 0'
6
1
2
vf
1
0
13
6
3
4
suma
8
suma+num
2
vf
4
vf+1
5
resul
4
suma
6
1
4
cont
6
cont+1
4
1
88
'Desea salir y ver el resultado de la suma', 'responder entre comillas sencillas S o N '
5
1
4
EXIT
7
0
1
8
EXIT='S'
7
0
1
8
EXIT='N'
13
4
1
21
'Escriba otro numero'
13
13
6
1
5
media
10
resul/cont
4
1
48
'La media de la suma de los numeros es: ', media
6
1
2
vf
4
vf-2
13
13
10
1
