 Dfd (c)
1
1
1
0
0
6
2
4
sumA
1
0
4
sumB
1
0
8
1
1
i
1
1
1
1
2
26
1
1
1
6
2
7
checpar
3
i/2
3
par
14
ROUND(checpar)
7
0
1
11
par=checpar
4
1
41
'Escribe la calificacion del examen #', i
5
1
3
exA
6
1
4
sumA
8
sumA+exA
13
4
1
41
'Escribe la calificacion del examen #', i
5
1
3
exB
6
1
4
sumB
8
sumB+exB
13
10
6
2
4
resA
7
sumA/13
4
resB
7
sumB/13
4
1
56
'La media de las calificaciones del examen A es: ', resA
4
1
56
'La media de las calificaciones del examen B es: ', resB
1
